_decdig ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9";
!whitespace ::= ' ' | '\t' | '\n' | '\r' ;
plus ::= "+";
minus ::= "-";
times ::= "*";
divide ::= "/";
modulo ::= "%";

int_literal
  ::= _decdig { _decdig }
;

Root ::= Rvalue;

Rvalue ::= PrecedenceChainStart ;

PrecedenceChainStart ::= AddSubTerm ;

AddSubTerm ::=
    AddSubTerm plus  MulDivTerm
  | AddSubTerm minus  MulDivTerm
  | MulDivTerm
;

MulDivTerm ::=
    MulDivTerm times    RHSValue
  | MulDivTerm divide   RHSValue
  | MulDivTerm modulo   RHSValue
  | RHSValue
;

RHSValue
  ::= int_literal
;
