# ================================================================
# WORK IN PROGRESS
# ================================================================

# ----------------------------------------------------------------
true  ::= "true";
false ::= "false";
null  ::= "null";

lcurly   ::= "[";
rcurly   ::= "]";
lbracket ::= "[";
rbracket ::= "]";
colon    ::= ":";
comma    ::= ",";

# WIP

# <character> ::= [ any Unicode character except " or \ or control characters ] | <escape>
# <characters> ::= <character> { <character> }
# <string> ::= '"' <characters> '"'
# <escape> ::= "\" [" | "\" | "/" | "b" | "n" | "r" | "t" | "u" <hex> <hex> <hex> <hex> ]
# <hex> ::= [ "0"–"9" | "A"–"F" | "a"–"f" ]

# TEMP
_digit  ::= "0"-"9";
number  ::= _digit { _digit };
# Temporary string handling: accept any non-newline chars between quotes.
string  ::= '"' { . } '"' ;
# <number> ::= [ "-" ] <int> [ <frac> ] [ <exp> ]
# <int> ::= "0" | [ "1"–"9" ] { "0"–"9" }
# <frac> ::= "." { "0"–"9" }
# <exp> ::= ("e" | "E") [ "+" | "-" ] { "0"–"9" }

!whitespace ::= ' ' | '\t' | '\n' | '\r' ;

# ----------------------------------------------------------------
Json     ::= Value;

Value    ::= Object | Array | String | number | true | false | null;
String   ::= string;

Object   ::= lcurly { Members } rcurly;
Members  ::= Member lcurly comma Member rcurly;
Member   ::= string colon Value;

Array    ::= "[" { Elements }"]";
Elements ::= Element lcurly comma Element rcurly;
Element  ::= Value;
