# ----------------------------------------------------------------
# Lexing

!whitespace ::= ' ' | '\t' | '\n' | '\r' ;

true  ::= "true";
false ::= "false";
null  ::= "null";

lcurly   ::= "{";
rcurly   ::= "}";
lbracket ::= "[";
rbracket ::= "]";
colon    ::= ":";
comma    ::= ",";

_digit        ::= "0"-"9";
_nonzero      ::= "1"-"9";
_hex          ::= "0"-"9" | "A"-"F" | "a"-"f";
_int          ::= "0" | _nonzero { _digit };
_frac         ::= "." _digit { _digit };
_exp          ::= ("e" | "E") [ "+" | "-" ] _digit { _digit };
number        ::= [ "-" ] _int [ _frac ] [ _exp ];

_string_char  ::= "\u0020"-"\u0021" | "\u0023"-"\u005B" | "\u005D"-"\uFFFF";
_escape       ::= "\\" ( "\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t" | "u" _hex _hex _hex _hex );
string        ::= "\"" { _string_char | _escape } "\"";

# ----------------------------------------------------------------
# Parsing

Json     ::= Value;

Value    ::= Object | Array | string | number | true | false | null;

# Want/need:
# * parent can be a string token not an integer, e.g. "[]"
# * with-adopted-children

Object   ::= lcurly [ Members ] rcurly -> { "parent_literal": "{}", "children": [1] };
Members  ::= Member { comma Member } -> { "parent": 0, "children": [1] };
Member   ::= string colon Value -> { "parent": 1, "children": [0, 2] };

Array    ::= lbracket [ Elements ] rbracket -> { "parent_literal": "[]", "children": [1] };
Elements ::= Value { comma Value } -> { "parent": 0, "children": [1] };
