# ----------------------------------------------------------------
# Lexing rules

!whitespace ::= ' ' | '\t' | '\n' | '\r' ;

_decdig ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9";

plus           ::= "+";
minus          ::= "-";
exponentiation ::= "**"; # Before times, since first match wins
times          ::= "*";
divide         ::= "/";
modulo         ::= "%";
lparen         ::= "(";
rparen         ::= ")";

int_literal ::= _decdig { _decdig } ;

# ----------------------------------------------------------------
# Parsing rules with AST hints
#
# Unhinted single-element alternatives pass through (no wrapping node).
# Hinted alternatives create shaped AST nodes.

Root ::= Rvalue;

Rvalue ::= PrecedenceChainStart;

PrecedenceChainStart ::= AddSubTerm;

AddSubTerm ::=
    AddSubTerm plus  MulDivTerm -> { "parent": 1, "children": [0, 2], "type": "operator" }
  | AddSubTerm minus MulDivTerm -> { "parent": 1, "children": [0, 2], "type": "operator" }
  | MulDivTerm
;

MulDivTerm ::=
    MulDivTerm times  UnaryTerm -> { "parent": 1, "children": [0, 2], "type": "operator" }
  | MulDivTerm divide UnaryTerm -> { "parent": 1, "children": [0, 2], "type": "operator" }
  | MulDivTerm modulo UnaryTerm -> { "parent": 1, "children": [0, 2], "type": "operator" }
  | UnaryTerm
;

UnaryTerm ::=
    plus  ExponentiationTerm -> { "parent": 0, "children": [1], "type": "unary" }
  | minus UnaryTerm          -> { "parent": 0, "children": [1], "type": "unary" }
  | ExponentiationTerm
;

ExponentiationTerm ::=
    ParenTerm exponentiation       ExponentiationTerm -> { "parent": 1, "children": [0, 2], "type": "operator" }
  | ParenTerm exponentiation minus ExponentiationTerm -> { "parent": 1, "children": [0, 3], "type": "operator" }
  | ParenTerm
;

ParenTerm ::=
    lparen PrecedenceChainStart rparen -> { "pass-through": 1 }
  | PrecedenceChainEnd
;

PrecedenceChainEnd ::= int_literal -> {"parent": 0, "children": [], "type": "int_literal"};
