----------------------------------------------------------------
@ BNF files
  o List of token-types for error detection
  o List of tokens for the lexer
  o List of production rules for the parser: using the PGPG AST language
  o With AST-construction instructions:
    x [No]  I guess the target language needs to be the one from the <<...>> in the BNF?
    x [No]  What if there are no << ... >> -- option to have default actions which is AST creation? But why?
    - [Yes] I think I want a simple AST-construction language here:
      Sum: Left "+" Right { :type operator :token $1 :children $0 $2 }

----------------------------------------------------------------
~ Tool to read .bnf file and write .ibnf file

----------------------------------------------------------------
@ IBNF files (JSON)
  ! Maybe a light reformatting of .bnf
  ! Maybe I should start with tools to read .ibnf, and only later make BNF-to-IREP -- maybe boostrap :D
  o Version
  o Lexer
    - Patterns ...
  o Parser
    - Start symbol
    - Productions
  ?
  o Metadata for source .bnf

----------------------------------------------------------------
@ Input files: things to be parsed into ASTs, given a .bnf or .irep file
  o Really trivial grammars
  o Arithmetic
  o VIC
  o SENG
  o *.csv
  o *.dkvp
  o *.mlr
  o ...

----------------------------------------------------------------
? IREP2: intermediate file format for all the lookup-table business?
  - Lexer action table
  - Lexer transition table
  - Parser action table
    . Make sure this handles sparsity
  - Parser goto table
    . Make sure this handles sparsity
  - Parser productions table

----------------------------------------------------------------
~ Tool to read pair of (input, IREP) and produce an AST

----------------------------------------------------------------
@ AST files (JSON)

o Node:
  - Node type
  - Token text
  - Meta: file/line/pos?
  - Number of children (arity)
o Constructors:
  - From terminal
  - From children
  - From pass-through: e.g. X: A|B|C then don't make x->a but just a
  - Ignore/no-op -- useful for dev and other things?
o Printer methods
  - Multi-line with indent
  - Single-line, sexp style

----------------------------------------------------------------
~ Tool to read AST and generate parser code for a given language -- ?
